{
  "name": "no-deprecation",
  "version": "1.0.0",
  "description": "Suppresses deprecation warnings in a given function.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tapu Cosmo <tapucosmo@gmail.com>",
  "license": "MIT",
  "keywords": [
    "undeprecate",
    "no-deprecation",
    "suppress-deprecation",
    "remove-deprecation",
    "hide-deprecation"
  ]
}
